<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="940daccfc0aa420a83663e2538bf5014" Name="Diagram1">
        <EntityTypeShape EntityType="ControlSchoolModel.Group" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlSchoolModel.Qualification" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlSchoolModel.Student" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlSchoolModel.Subject" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlSchoolModel.SubjectGroup" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlSchoolModel.Teacher" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="ControlSchoolModel.FK_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ControlSchoolModel.FK_SubjectGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ControlSchoolModel.FK_Qualification_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ControlSchoolModel.FK_Qualification_SubjectGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ControlSchoolModel.FK_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="ControlSchoolModel.FK_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>