<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7e8912e74ce4827adb52dfd1a1978b4" Name="Diagram1">
        <EntityTypeShape EntityType="ControlSchoolModel.Classes" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlSchoolModel.Result" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlSchoolModel.Student" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlSchoolModel.StudentClasses" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlSchoolModel.StudentSubject" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlSchoolModel.Subject" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlSchoolModel.Teacher" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlSchoolModel.TeacherSubject" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="ControlSchoolModel.FK_Classes_subject" ManuallyRouted="false" />
        <AssociationConnector Association="ControlSchoolModel.FK_Classes_teacher" ManuallyRouted="false" />
        <AssociationConnector Association="ControlSchoolModel.FK_StudentClasses_class" ManuallyRouted="false" />
        <AssociationConnector Association="ControlSchoolModel.FK_StudentSubject_result" ManuallyRouted="false" />
        <AssociationConnector Association="ControlSchoolModel.FK_StudentClasses" ManuallyRouted="false" />
        <AssociationConnector Association="ControlSchoolModel.FK_StudentSubject_student" ManuallyRouted="false" />
        <AssociationConnector Association="ControlSchoolModel.FK_StudentSubject_subject" ManuallyRouted="false" />
        <AssociationConnector Association="ControlSchoolModel.FK_TeacherSubject_subject" ManuallyRouted="false" />
        <AssociationConnector Association="ControlSchoolModel.FK_TeacherSubject_teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>