<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f471a577fba2473eac1d2802f06e2b01" Name="Diagram1">
        <EntityTypeShape EntityType="ControlSchoolModel.Level" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlSchoolModel.Result" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlSchoolModel.ResultSubjectStudent" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlSchoolModel.Section" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlSchoolModel.SectionLevel" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlSchoolModel.Student" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlSchoolModel.StudentLevel" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlSchoolModel.StudentSection" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlSchoolModel.StudentSubject" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlSchoolModel.Subject" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="ControlSchoolModel.FK_SectionLevel_Level" ManuallyRouted="false" />
        <AssociationConnector Association="ControlSchoolModel.FK_ResultSubjectStudent_Result" ManuallyRouted="false" />
        <AssociationConnector Association="ControlSchoolModel.FK_ResultSubjectStudent_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ControlSchoolModel.FK_ResultSubjectStudent_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="ControlSchoolModel.FK_SectionLevel_Section" ManuallyRouted="false" />
        <AssociationConnector Association="ControlSchoolModel.FK_StudentSection_Section" ManuallyRouted="false" />
        <AssociationConnector Association="ControlSchoolModel.FK_SectionLevel_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ControlSchoolModel.FK_StudentSection_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ControlSchoolModel.FK_StudentSubject_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ControlSchoolModel.FK_StudentSubject_Subject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>