<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5445eff82f2496ca98f91aaef84507c" Name="Diagram1">
        <EntityTypeShape EntityType="ControlSchoolModel.Classes" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlSchoolModel.Result" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlSchoolModel.Student" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlSchoolModel.StudentClasses" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlSchoolModel.StudentSubject" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlSchoolModel.Subject" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlSchoolModel.Teacher" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlSchoolModel.TeacherSubject" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="ControlSchoolModel.fk_Classes_SubjectId" ManuallyRouted="false" />
        <AssociationConnector Association="ControlSchoolModel.fk_Classes_TeacherId" ManuallyRouted="false" />
        <AssociationConnector Association="ControlSchoolModel.fk_StudentClasses_ClassId" ManuallyRouted="false" />
        <AssociationConnector Association="ControlSchoolModel.fk_StudentSubject_ResultId" ManuallyRouted="false" />
        <AssociationConnector Association="ControlSchoolModel.fk_StudentClasses_StudentId" ManuallyRouted="false" />
        <AssociationConnector Association="ControlSchoolModel.fk_StudentSubject_StudentId" ManuallyRouted="false" />
        <AssociationConnector Association="ControlSchoolModel.fk_StudentSubject_SubjectId" ManuallyRouted="false" />
        <AssociationConnector Association="ControlSchoolModel.fk_TeacherSubject_SubjectId" ManuallyRouted="false" />
        <AssociationConnector Association="ControlSchoolModel.fk_TeacherSubject_TeacherId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>